{
  "name": "wdi5-workshop",
  "version": "7.7.22",
  "description": "wdi5 workshop",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UI5 community",
  "license": "ISC",
  "workspaces": [
    "fe-app",
    "ui5-js-app",
    "ui5-ts-app",
    "ci-docker"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
